
$image = Downloads/john-wick.png
$background = rgba(1a1111ff)

$image = Downloads/john-wick.png
$error = rgba(ffb4abff)

$image = Downloads/john-wick.png
$error_container = rgba(93000aff)

$image = Downloads/john-wick.png
$inverse_on_surface = rgba(382e2dff)

$image = Downloads/john-wick.png
$inverse_primary = rgba(904a47ff)

$image = Downloads/john-wick.png
$inverse_surface = rgba(f1deddff)

$image = Downloads/john-wick.png
$on_background = rgba(f1deddff)

$image = Downloads/john-wick.png
$on_error = rgba(690005ff)

$image = Downloads/john-wick.png
$on_error_container = rgba(ffdad6ff)

$image = Downloads/john-wick.png
$on_primary = rgba(571d1dff)

$image = Downloads/john-wick.png
$on_primary_container = rgba(ffdad7ff)

$image = Downloads/john-wick.png
$on_primary_fixed = rgba(3b080aff)

$image = Downloads/john-wick.png
$on_primary_fixed_variant = rgba(733331ff)

$image = Downloads/john-wick.png
$on_secondary = rgba(442928ff)

$image = Downloads/john-wick.png
$on_secondary_container = rgba(ffdad7ff)

$image = Downloads/john-wick.png
$on_secondary_fixed = rgba(2c1514ff)

$image = Downloads/john-wick.png
$on_secondary_fixed_variant = rgba(5d3f3dff)

$image = Downloads/john-wick.png
$on_surface = rgba(f1deddff)

$image = Downloads/john-wick.png
$on_surface_variant = rgba(d8c2c0ff)

$image = Downloads/john-wick.png
$on_tertiary = rgba(402d05ff)

$image = Downloads/john-wick.png
$on_tertiary_container = rgba(ffdea8ff)

$image = Downloads/john-wick.png
$on_tertiary_fixed = rgba(271900ff)

$image = Downloads/john-wick.png
$on_tertiary_fixed_variant = rgba(594319ff)

$image = Downloads/john-wick.png
$outline = rgba(a08c8bff)

$image = Downloads/john-wick.png
$outline_variant = rgba(534342ff)

$image = Downloads/john-wick.png
$primary = rgba(ffb3afff)

$image = Downloads/john-wick.png
$primary_container = rgba(733331ff)

$image = Downloads/john-wick.png
$primary_fixed = rgba(ffdad7ff)

$image = Downloads/john-wick.png
$primary_fixed_dim = rgba(ffb3afff)

$image = Downloads/john-wick.png
$scrim = rgba(000000ff)

$image = Downloads/john-wick.png
$secondary = rgba(e7bdbaff)

$image = Downloads/john-wick.png
$secondary_container = rgba(5d3f3dff)

$image = Downloads/john-wick.png
$secondary_fixed = rgba(ffdad7ff)

$image = Downloads/john-wick.png
$secondary_fixed_dim = rgba(e7bdbaff)

$image = Downloads/john-wick.png
$shadow = rgba(000000ff)

$image = Downloads/john-wick.png
$source_color = rgba(d2172bff)

$image = Downloads/john-wick.png
$surface = rgba(1a1111ff)

$image = Downloads/john-wick.png
$surface_bright = rgba(423736ff)

$image = Downloads/john-wick.png
$surface_container = rgba(271d1dff)

$image = Downloads/john-wick.png
$surface_container_high = rgba(322827ff)

$image = Downloads/john-wick.png
$surface_container_highest = rgba(3d3231ff)

$image = Downloads/john-wick.png
$surface_container_low = rgba(231919ff)

$image = Downloads/john-wick.png
$surface_container_lowest = rgba(140c0cff)

$image = Downloads/john-wick.png
$surface_dim = rgba(1a1111ff)

$image = Downloads/john-wick.png
$surface_tint = rgba(ffb3afff)

$image = Downloads/john-wick.png
$surface_variant = rgba(534342ff)

$image = Downloads/john-wick.png
$tertiary = rgba(e2c28cff)

$image = Downloads/john-wick.png
$tertiary_container = rgba(594319ff)

$image = Downloads/john-wick.png
$tertiary_fixed = rgba(ffdea8ff)

$image = Downloads/john-wick.png
$tertiary_fixed_dim = rgba(e2c28cff)

