
$image = Downloads/geralt.jpg
$background = rgba(0f1417ff)

$image = Downloads/geralt.jpg
$error = rgba(ffb4abff)

$image = Downloads/geralt.jpg
$error_container = rgba(93000aff)

$image = Downloads/geralt.jpg
$inverse_on_surface = rgba(2c3134ff)

$image = Downloads/geralt.jpg
$inverse_primary = rgba(126682ff)

$image = Downloads/geralt.jpg
$inverse_surface = rgba(dfe3e7ff)

$image = Downloads/geralt.jpg
$on_background = rgba(dfe3e7ff)

$image = Downloads/geralt.jpg
$on_error = rgba(690005ff)

$image = Downloads/geralt.jpg
$on_error_container = rgba(ffdad6ff)

$image = Downloads/geralt.jpg
$on_primary = rgba(003546ff)

$image = Downloads/geralt.jpg
$on_primary_container = rgba(bde9ffff)

$image = Downloads/geralt.jpg
$on_primary_fixed = rgba(001f2aff)

$image = Downloads/geralt.jpg
$on_primary_fixed_variant = rgba(004d64ff)

$image = Downloads/geralt.jpg
$on_secondary = rgba(1f333cff)

$image = Downloads/geralt.jpg
$on_secondary_container = rgba(d0e6f2ff)

$image = Downloads/geralt.jpg
$on_secondary_fixed = rgba(081e27ff)

$image = Downloads/geralt.jpg
$on_secondary_fixed_variant = rgba(354a53ff)

$image = Downloads/geralt.jpg
$on_surface = rgba(dfe3e7ff)

$image = Downloads/geralt.jpg
$on_surface_variant = rgba(c0c8cdff)

$image = Downloads/geralt.jpg
$on_tertiary = rgba(2f2d4dff)

$image = Downloads/geralt.jpg
$on_tertiary_container = rgba(e3dfffff)

$image = Downloads/geralt.jpg
$on_tertiary_fixed = rgba(1a1836ff)

$image = Downloads/geralt.jpg
$on_tertiary_fixed_variant = rgba(454364ff)

$image = Downloads/geralt.jpg
$outline = rgba(8a9297ff)

$image = Downloads/geralt.jpg
$outline_variant = rgba(40484cff)

$image = Downloads/geralt.jpg
$primary = rgba(8bd0efff)

$image = Downloads/geralt.jpg
$primary_container = rgba(004d64ff)

$image = Downloads/geralt.jpg
$primary_fixed = rgba(bde9ffff)

$image = Downloads/geralt.jpg
$primary_fixed_dim = rgba(8bd0efff)

$image = Downloads/geralt.jpg
$scrim = rgba(000000ff)

$image = Downloads/geralt.jpg
$secondary = rgba(b4cad6ff)

$image = Downloads/geralt.jpg
$secondary_container = rgba(354a53ff)

$image = Downloads/geralt.jpg
$secondary_fixed = rgba(d0e6f2ff)

$image = Downloads/geralt.jpg
$secondary_fixed_dim = rgba(b4cad6ff)

$image = Downloads/geralt.jpg
$shadow = rgba(000000ff)

$image = Downloads/geralt.jpg
$source_color = rgba(166884ff)

$image = Downloads/geralt.jpg
$surface = rgba(0f1417ff)

$image = Downloads/geralt.jpg
$surface_bright = rgba(353a3dff)

$image = Downloads/geralt.jpg
$surface_container = rgba(1b2023ff)

$image = Downloads/geralt.jpg
$surface_container_high = rgba(262b2eff)

$image = Downloads/geralt.jpg
$surface_container_highest = rgba(303538ff)

$image = Downloads/geralt.jpg
$surface_container_low = rgba(171c1fff)

$image = Downloads/geralt.jpg
$surface_container_lowest = rgba(0a0f11ff)

$image = Downloads/geralt.jpg
$surface_dim = rgba(0f1417ff)

$image = Downloads/geralt.jpg
$surface_tint = rgba(8bd0efff)

$image = Downloads/geralt.jpg
$surface_variant = rgba(40484cff)

$image = Downloads/geralt.jpg
$tertiary = rgba(c6c2eaff)

$image = Downloads/geralt.jpg
$tertiary_container = rgba(454364ff)

$image = Downloads/geralt.jpg
$tertiary_fixed = rgba(e3dfffff)

$image = Downloads/geralt.jpg
$tertiary_fixed_dim = rgba(c6c2eaff)

